/* styles.css */
:root {
    --dark-bg: rgba(30, 30, 30, 0.9);
    --dark-border: rgba(255, 255, 255, 0.1);
    --accent: #2196f3;
    --danger: #f44336;
    --text: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    background: transparent;
    color: var(--text);
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

.window {
    position: fixed;
    background: var(--dark-bg);
    border: 1px solid var(--dark-border);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    resize: both;
    overflow: hidden;
    min-width: 300px;
    min-height: 200px;
    backdrop-filter: blur(8px);
}

.title-bar {
    padding: 10px 15px;
    background: rgba(40, 40, 40, 0.9);
    border-bottom: 1px solid var(--dark-border);
    cursor: move;
    user-select: none;
    font-weight: 600;
}

/* Video Window */
.video-window {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    height: 360px;
}

.video-window.watching-mode {
    border: none;
    box-shadow: none;
    background: transparent;
}

.video-window.watching-mode .title-bar,
.video-window.watching-mode .video-controls {
    display: none;
}

.video-container {
    padding: 10px;
    height: calc(100% - 40px);
}

#videoPlayer {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
}

/* Notes Window */
.notes-window {
    bottom: 20px;
    left: 20px;
    width: 320px;
    height: 250px;
}

.text-area {
    width: 100%;
    height: calc(100% - 40px);
    padding: 15px;
    background: transparent;
    border: none;
    color: var(--text);
    resize: none;
    font-size: 14px;
}

/* Timer Window */
.timer-window {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 150px;
}

.timer-interface {
    padding: 15px;
    text-align: center;
}

#timerDisplay {
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: 300;
}

.timer-controls {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.timer-btn {
    padding: 6px 12px;
    background: rgba(50, 50, 50, 0.9);
    border: 1px solid var(--dark-border);
    border-radius: 4px;
    color: var(--text);
    cursor: pointer;
    transition: background 0.2s ease;
}

.timer-btn:hover {
    background: rgba(70, 70, 70, 0.9);
}

/* Settings Panel */
.settings-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--dark-bg);
    border: 1px solid var(--dark-border);
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(4px);
}

.settings-button:hover {
    background: rgba(50, 50, 50, 0.9);
    transform: rotate(90deg);
}

.settings-panel {
    position: fixed;
    top: 70px;
    right: 20px;
    background: var(--dark-bg);
    border: 1px solid var(--dark-border);
    border-radius: 8px;
    padding: 15px;
    width: 220px;
    display: none;
    backdrop-filter: blur(8px);
}

.slider-container {
    margin-bottom: 20px;
}

.slider-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9em;
}

.slider {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent);
    cursor: pointer;
}

.settings-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toggle-button {
    padding: 10px;
    background: rgba(50, 50, 50, 0.9);
    border: 1px solid var(--dark-border);
    border-radius: 6px;
    color: var(--text);
    cursor: pointer;
    text-align: left;
    transition: all 0.2s ease;
}

.toggle-button:hover {
    background: rgba(70, 70, 70, 0.9);
    transform: translateX(4px);
}

.toggle-button.danger {
    color: var(--danger);
    border-color: var(--danger);
}

/* Secret Video Overlay */
.secret-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    height: 360px;
    border: none;
    z-index: 9999;
    background: transparent;
    border-radius: 8px;
    overflow: hidden;
}

.secret-overlay iframe {
    width: 100%;
    height: 100%;
    border: none;
}
